<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#F5CBA7;
}
.top-container {
margin:0 auto;
background:#000 url(images/globe_03.gif) 0 0 no-repeat;
width:100%;
height:282px;
}
.head h1
{
font:bold 44px/18px Arial, Helvetica, sans-serif;
color:white  ;
padding:100px 0 0 380px;
}
.head h2
{
font:bold italic 24px/18px Arial, Helvetica, sans-serif;
color:#0EDCB3 ;
padding:20px 0 0 380px;
}
.header {
margin:0 auto;
width:100%;
height:60px;
background:#F0B27A ;
border:2px solid #282828;
text-align:center;
}
.main {
  margin-left: 350px; /* Same as the width of the sidenav */
  }
  
#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
* {
  box-sizing: border-box;
}
.footer_navigation ul li
{
width:80px;
font: large 12px/30px Arial, Helvetica, sans-serif;
color:black;
float:left;
}
.footer_navigation ul li a
{
text-decoration:none;
color:black;
height:30px;
}
.footer_navigation ul li a:hover
{
text-decoration:none;
color:#ffffff;
height:49px;
}
.footer_copyright
{
	background:#080808 ;
color:white;
font: large 11px/30px Arial, Helvetica, sans-serif;
margin:0 auto;
text-align:center;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: transparent;
  bottom: 100px;
  right: 80px;
  background-color: black;
  color: white;
  padding-left: 100px;
  padding-right: 200px;
}
.topnav {
  overflow: hidden;
  background-color:#F0F3F4;
   font-size: 20px;
  
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color:#85C1E9 ;
  color:black;
}

.topnav a.active {
  background-color:#48C9B0 ;
  color:black;
}

.topnav-right {
  float: right;
}
.button {
  background-color: #202060 ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 h1 {color:#2980B9 ;}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<div class="top-container">
<div class="head">
	<h1>Online Banking System</h1>
    <h2>ExtraOrdinary Services</h2>	

</div>
</div>
<body>
<br>
<center><h1>You Are Logged In Successfully</h1></center><br>
 <center> <a href="index.html"><button name="submit" class="button">CLICK HERE TO SURF THE DASHBOARD</button></a>
</center>
</body>
</html>